https://leetcode.com/problems/course-schedule/

class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
       vector<vector<int>> v;
        vector<int> v2(numCourses, 0);
        v.resize(numCourses);
        for (int i=0; i<prerequisites.size(); i++){
           v2[prerequisites[i][0]]++;
            v[prerequisites[i][1]].push_back(prerequisites[i][0]);
        }
        queue<int> q;
        for (int i=0; i<numCourses; i++){
            if (v2[i]==0) q.push(i);
        }
        int count=0;
        while (!q.empty()){
            int s=q.front();
            q.pop();
            for (int i=0; i<v[s].size(); i++){
                v2[v[s][i]]--;
                if (v2[v[s][i]]==0) q.push(v[s][i]);
            }
            count++;
        }
        if (count==numCourses) return true;
        else return false;
    }
};
